POSTGRES_HOST=104.197.87.166
DOMAIN=examen
SERVICE_NAME=cm-usuarios-auth
GCP_PROJECT=pruebadesarrollosenior
ENV=local
PG_PORT=5432
POSTGRES_USER=santiago_ruteo
POSTGRES_PASS=laclave123
POSTGRES_DATABASE=postgres
PORT=8080
ALLOWED_ORIGIN=*
HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
DIAS_REDIS=2
LLAVE_SECRETA='llave'
EXPIRE_TOKEN='1w'
